<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>João Silva - Página Pessoal</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>João Silva</h1>

    <p>
        Olá! Meu nome é João Silva, tenho 22 anos e moro em São Paulo. Sou apaixonado por tecnologia,
        adoro aprender coisas novas e estou cursando Análise e Desenvolvimento de Sistemas. Meus principais
        interesses são programação, música e fotografia.
    </p>

    <button id="mensagemBtn">Clique para ver uma mensagem!</button>
    <p id="mensagem" class="mensagem"></p>

    <ul>
        <li>Tocar violão</li>
        <li>Viajar</li>
        <li>Fotografar</li>
    </ul>

    <img src="https://cdn.pixabay.com/photo/2016/11/29/09/32/guitar-1868585_960_720.jpg" alt="Violão" width="300">

    <table border="1">
        <tr>
            <th>País</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>Japão</td>
            <td><img src="https://flagcdn.com/w320/jp.png" alt="Japão" width="100"></td>
        </tr>
        <tr>
            <td>Canadá</td>
            <td><img src="https://flagcdn.com/w320/ca.png" alt="Canadá" width="100"></td>
        </tr>
        <tr>
            <td>Itália</td>
            <td><img src="https://flagcdn.com/w320/it.png" alt="Itália" width="100"></td>
        </tr>
    </table>

    <p>
        Visite meu site favorito: 
        <a href="https://www.tecmundo.com.br" target="_blank">TecMundo</a>
    </p>
</body>
</html>