body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    padding: 20px;
}

h1 {
    color: #2e8b57;
    text-align: center;
}

p {
    font-size: 18px;
    text-align: justify;
}

ul {
    line-height: 2em;
}

img {
    border-radius: 10px;
    margin: 10px 0;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
}

table img {
    border-radius: 5px;
}

button {
    display: block;
    margin: 15px 0;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #2e8b57;
    color: white;
    border: none;
    border-radius: 8px;
}

button:hover {
    background-color: #27694e;
}

.mensagem {
    font-weight: bold;
    color: #2e8b57;
    margin-top: 10px;
}