<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Jenifer Borges - Página Pessoal</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Jenifer Borges</h1>

    <p>
        Olá! Meu nome é Jenifer Borges, tenho 40 anos e moro em Canoas, RS.
        Adoro aprender coisas novas e estou cursando Análise e Desenvolvimento de Sistemas. Meus principais
        interesses são programação, música e fotografia.
    </p>

    <button id="mensagemBtn">Clique para ver uma mensagem!</button>
    <p id="mensagem" class="mensagem"></p>

    <ul>
        <li>Dançar</li>
        <li>Viajar</li>
        <li>Academia</li>
    </ul>

    <img src="https://cdn.pixabay.com/photo/2016/11/29/09/32/guitar-1868585_960_720.jpg" alt="Dançar" width="300">

    <table border="1">
        <tr>
            <th>País</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>EUA</td>
            <td><img src="https://flagcdn.com/w320/us.png" alt="EUA" width="100"></td>
        </tr>
        <tr>
            <td>Canadá</td>
            <td><img src="https://flagcdn.com/w320/ca.png" alt="Canadá" width="100"></td>
        </tr>
        <tr>
            <td>França</td>
            <td><img src="https://flagcdn.com/w320/fr.png" alt="França" width="100"></td>
        </tr>
    </table>

    <p>
        Visite meu site favorito: 
        <a href="https://www.tecmundo.com.br" target="_blank">TecMundo</a>
    </p>
</body>
</html>